
USING JQUERY WITH A CDN

CDNs can offer a performance benefit by hosting jQuery on servers spread across the globe. This also offers an advantage that if the visitor to your webpage has already downloaded a copy of jQuery from the same CDN, it won't have to be re-downloaded.

JQUERY'S CDN PROVIDED BY MAXCDN

To use the jQuery CDN, just reference the file directly from http://code.jquery.com in the script tag:

    ----------------------------------------------------------------------------
    1 <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    2 <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    ----------------------------------------------------------------------------

Starting with jQuery 1.9, sourcemap files are available on the jQuery CDN as well. If compressed files are included directly from the CDN as shown above, sourcemap-aware browsers such as Google Chrome will use them when you enable sourcemap support.

To see all available files and versions, visit http://code.jquery.com